<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shouye</title>
    <style>
        div {
            position: absolute;
            margin: 0px auto;
            overflow: hidden;
            top: -10px;
            left: 0px;
            bottom: 0px;
        }
        
        #img1 {
            position: absolute;
            overflow: hidden;
            top: 0px;
            left: 0px;
            bottom: 0px;
        }
        /* 设置滚动条的样式 */
        
         ::-webkit-scrollbar {
            width: 5px;
            height: 8px;
        }
        /* 滚动槽 */
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        /* 滚动条滑块 */
        
         ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
        }
        
         ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 0, 0, 0.4);
        }
        
        #list8:hover {
            font-weight: 400;
            font-size: 19px;
            -webkit-filter: opacity(55%);
            filter: opacity(55%);
        }
        
        #list7:hover {
            font-weight: 400;
            font-size: 19px;
            -webkit-filter: opacity(55%);
            filter: opacity(55%);
        }
        
        #list6:hover {
            font-weight: 400;
            font-size: 19px;
            -webkit-filter: opacity(55%);
            filter: opacity(55%);
        }
        
        #list5:hover {
            font-weight: 400;
            font-size: 19px;
            -webkit-filter: opacity(55%);
            filter: opacity(55%);
        }
        
        #list4:hover {
            font-weight: 400;
            font-size: 19px;
            -webkit-filter: opacity(55%);
            filter: opacity(55%);
        }
        
        #list3:hover {
            font-weight: 400;
            font-size: 19px;
            -webkit-filter: opacity(55%);
            filter: opacity(55%);
        }
        
        #list2:hover {
            font-weight: 400;
            font-size: 19px;
            -webkit-filter: opacity(55%);
            filter: opacity(55%);
        }
        
        #img2 {
            position: absolute;
            width: 768px;
            height: 45px;
            border-radius: 8px;
            bottom: 20px;
            left: 340px;
        }
        
        #img3 {
            position: absolute;
            width: 135px;
            height: 45px;
            border-radius: 8px;
            bottom: 20px;
            left: 180px;
        }
        
        #img4 {
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 28px;
            left: 190px;
        }
        
        #img4:hover {
            -webkit-filter: opacity(55%);
            filter: opacity(55%);
        }
        
        #img5 {
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 28px;
            left: 230px;
        }
        
        #img5:hover {
            -webkit-filter: opacity(55%);
            filter: opacity(55%);
        }
        
        #img6 {
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 28px;
            left: 270px;
        }
        
        #img6:hover {
            -webkit-filter: opacity(55%);
            filter: opacity(55%);
        }
        
        a {
            font-family: "方正清刻本悦宋简体";
            color: rgba(255, 255, 255, 0.6);
            font-size: 18px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            list-style: none;
            text-decoration: none;
            position: absolute;
        }
        
        #list2 {
            position: absolute;
            left: 378px;
            top: 660px;
            width: 110px;
            list-style: none;
        }
        
        #list3 {
            position: absolute;
            left: 480px;
            top: 660px;
            width: 110px;
            list-style: none;
        }
        
        #list4 {
            position: absolute;
            left: 585px;
            top: 660px;
            width: 110px;
            list-style: none;
        }
        
        #list5 {
            position: absolute;
            left: 688px;
            top: 660px;
            width: 110px;
            list-style: none;
        }
        
        #list6 {
            position: absolute;
            left: 793px;
            top: 660px;
            width: 110px;
            list-style: none;
        }
        
        #list7 {
            position: absolute;
            left: 893px;
            top: 660px;
            width: 110px;
            list-style: none;
        }
        
        #list8 {
            position: absolute;
            left: 998px;
            top: 660px;
            width: 110px;
            list-style: none;
        }
    </style>
</head>

<body>
    <img src="../img8/changyou.png" id="img1" height="100%">
    <img src="../img8/2di.png" id="img2">
    <img src="../img8/1di.png" id="img3">
    <img src="../img8/jing.png" id="img4">
    <img src="../img8/dong.png" id="img5">
    <img src="../img8/xi.png" id="img6">
    <img id="img7">
    <ul>
        <li id="list2"><a id="list22" href="yangshiqi.html">历史背景</a></li>
        <li id="list3"><a id="list33" href="yangrong.html">构图解析</a></li>
        <li id="list4"><a id="list44" href="yangpu.html">人物图鉴</a></li>
        <li id="list5"><a id="list55" href="tongxing.html">关系网络</a></li>
        <li id="list6"><a id="list66" href="gaishu.html">服饰补子</a></li>
        <li id="list7"><a id="list77" href="xinghuazu.html">家具器皿</a></li>
        <li id="list8"><a id="list88" href="lishimian.html">游园雅玩</a></li>
    </ul>
    <script>
        var img1 = document.getElementById('img1');
        var img2 = document.getElementById('img2');
        var img3 = document.getElementById('img3');
        var img4 = document.getElementById('img4');
        var img5 = document.getElementById('img5');
        var img6 = document.getElementById('img6');
        var img7 = document.getElementById('img7');
        var list22 = document.getElementById('list22');
        var list33 = document.getElementById('list33');
        var list44 = document.getElementById('list44');
        var list55 = document.getElementById('list55');
        var list66 = document.getElementById('list66');
        var list77 = document.getElementById('list77');
        var list88 = document.getElementById('list88');
        img4.onclick = function() {
            img1.src = "../img8/changwu.jpg";
            img7.src = "../img/renshouliang.png";
            img7.style = "position: absolute;width: 80px;height: 55px;top: 30px;left: 30px;";
            img2.src = "";
            img2.style = "position: absolute;width: 0px;height: 0px;";
            img3.src = "";
            img3.style = "position: absolute;width: 0px;height: 0px;";
            img4.src = "";
            img4.style = "position: absolute;width: 0px;height: 0px;";
            img5.src = "";
            img5.style = "position: absolute;width: 0px;height: 0px;";
            img6.src = "";
            img6.style = "position: absolute;width: 0px;height: 0px;";
            list22.parentNode.style.display = "none";
            list33.parentNode.style.display = "none";
            list44.parentNode.style.display = "none";
            list55.parentNode.style.display = "none";
            list66.parentNode.style.display = "none";
            list77.parentNode.style.display = "none";
            list88.parentNode.style.display = "none";
        }
        img7.onclick = function() {
            img1.src = "../img8/changyou.png";
            img7.src = "";
            img7.style = "position: absolute;width: 0px;height: 0px;";
            img2.src = "../img8/2di.png";
            img2.style = "position: absolute;width: 768px;height: 45px;border-radius: 8px;bottom: 20px;left: 340px;";
            img3.src = "../img8/1di.png";
            img3.style = "position: absolute;width: 135px;height: 45px;border-radius: 8px;bottom: 20px;left: 180px;";
            img4.src = "../img8/jing.png";
            img4.style = "position: absolute;width: 30px;height: 30px;bottom: 28px;left: 190px;";
            img5.src = "../img8/dong.png";
            img5.style = "position: absolute;width: 30px;height: 30px;bottom: 28px;left: 230px;";
            img6.src = "../img8/xi.png";
            img6.style = "position: absolute;width: 30px;height: 30px;bottom: 28px;left: 270px;";
            list22.parentNode.style.display = "block";
            list33.parentNode.style.display = "block";
            list44.parentNode.style.display = "block";
            list55.parentNode.style.display = "block";
            list66.parentNode.style.display = "block";
            list77.parentNode.style.display = "block";
            list88.parentNode.style.display = "block";
        }

        function set() {
            img1.scrollTo(100, 0)
        }
    </script>
</body>

</html>